# OOP-StudentRecords

./: .gitignore  README.md  Setup-And-Run.bat  dependency-reduced-pom.xml  pom.xml  setup.ps1
db/: schema.sql
src/main/java/com/srms/app/: Main.java
src/main/java/com/srms/dao/: BaseDAO.java  StudentDAO.java  UserDAO.java
src/main/java/com/srms/model/: Person.java  Role.java  Student.java  User.java
src/main/java/com/srms/service/: AuthService.java  ReportService.java  StudentService.java  UserService.java
src/main/java/com/srms/ui/: AddStudentDialog.java  LoginFrame.java  MainMenuFrame.java  ReportFrame.java  StudentListFrame.java  Theme.java  UiUtil.java  UpdateStudentDialog.java  UserManagementFrame.java
src/main/java/com/srms/util/: DBConnection.java  HashGenerator.java  PasswordUtil.java  Validator.java
src/main/resources/: db.properties
